.main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
}

@media (max-width: 1199px) {
    .main {
        padding: 20px;
    }
}

.main-content {
    padding: 20px;
}

/* Ajustes para el sidebar */
@media (min-width: 1200px) {
    .main {
        margin-left: 250px;
    }
}

/* Cuando el sidebar está colapsado */
.toggle-sidebar .main {
    margin-left: 0;
}

/* Ajustes responsive */
@media (max-width: 1199px) {
    .toggle-sidebar .main {
        margin-left: 0;
    }
}