.dashboard .news .post-item {
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dashboard .news .post-item:hover {
    background-color: #f6f9ff;
}

.dashboard .news .post-item + .post-item {
    margin-top: 15px;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
}

.dashboard .news img {
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard .news h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
}

.dashboard .news h4 a {
    color: #012970;
    transition: 0.3s;
    text-decoration: none;
}

.dashboard .news h4 a:hover {
    color: #4154f1;
}

.dashboard .news p {
    font-size: 14px;
    color: #777777;
    margin-left: 95px;
    line-height: 1.5;
    margin-bottom: 0;
}

.news .post-item {
    padding: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ebeef4;
    display: flex;
    align-items: stretch;
    gap: 15px;
}

.news .post-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.news .post-item .news-image,
.news .post-item .news-image-fallback {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    flex-shrink: 0;
}

.news .post-item .news-image {
    object-fit: cover;
}

.news .post-item .news-image-fallback {
    background-color: #f6f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news .post-item .news-image-fallback i {
    font-size: 24px;
}

.news .post-item .post-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news .post-item h4 {
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.news .post-item h4 a {
    color: #012970;
    transition: 0.3s;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news .post-item h4 a:hover {
    color: #4154f1;
}

.news .post-item p {
    font-size: 14px;
    color: #777777;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news .post-item .category {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
    color: #fff;
    background: #4154f1;
    width: fit-content;
    margin: 0;
}

@media (max-width: 576px) {
    .news .post-item {
        padding: 10px;
        gap: 10px;
    }

    .news .post-item .news-image,
    .news .post-item .news-image-fallback {
        width: 60px;
        height: 45px;
    }

    .news .post-item .news-image-fallback i {
        font-size: 20px;
    }

    .news .post-item h4 {
        font-size: 14px;
    }

    .news .post-item p {
        font-size: 13px;
        -webkit-line-clamp: 1;
        margin: 3px 0;
    }

    .news .post-item .category {
        font-size: 11px;
        padding: 2px 6px;
    }
}