.dashboard .activity{
    font-size: 14px;
}

.dashboard .activity .activity-item .activity-label{
    color: #888;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 64px;
}

.dashboard .activity .activity-item .activity-label::before{
    content: '';
    position: absolute;
    right: -11px;
    width: 4px;
    top: 0;
    bottom: 0;
    background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge{
    margin-top: 3px;
    z-index: 1;
    font-size: 11px;
    line-height: 0;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid #fff;
    flex-grow: 0;
}

.dashboard .activity .activity-item .activity-contect{
    padding-left: 10px;
    padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activity-label::before{
    top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-contect{
    padding-bottom: 0;
}