@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root{
 scroll-behavior: smooth; 
 --primary: #4154f1;
 --second: #717ff5;
 --bgColor: #f6f9ff;
}

* {
 margin: 0; 
 padding: 0;
 box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  color: #444444;
  background-color: var(--bgColor);
}

a{
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
}

a:hover{
  color: var(--second);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
}

/* Dropdown menus */
.dropdown-menu{
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0px 5px 30px rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer{
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a{
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover{
  text-decoration: none;
}

.dropdown-menu .dropdown-divider{
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item{
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i{
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover{
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before{
    content: '';
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}