.header{
    transition: all 0.5s;
    z-index: 997;
    height: 60px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    padding-left: 20px;
}

/* Search Bar */
/* Toggle Sidebar Button */

.header .toggle-sidebar-btn{
    font-size: 32px;
    padding-left: 10px;
    cursor: pointer;
    color: #012970;
}

/* Search Toggle Button */
.search-toggle {
    padding: 0 20px;
    cursor: pointer;
}

.search-toggle i {
    font-size: 16px;
    color: #012970;
}

/* Estilos para el botón de tema */
.theme-toggle {
    margin-right: 10px;
}

.theme-toggle .btn-link {
    color: var(--text-primary);
    font-size: 1.2rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.theme-toggle .btn-link:hover {
    background-color: var(--link-hover-bg);
    color: var(--link-color);
}

.dark-mode .header {
    background-color: var(--header-bg);
    box-shadow: 0px 2px 20px var(--shadow-color);
}

.dark-mode .header .search-form input {
    background-color: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.dark-mode .header .search-form input:focus,
.dark-mode .header .search-form input:hover {
    border-color: var(--link-color);
    box-shadow: 0 0 10px 0 var(--shadow-color);
}

.dark-mode .header .search-form button i {
    color: var(--text-primary);
}

@media (max-width: 1199px) {
    .dark-mode .header .search-bar {
        background-color: var(--bg-card);
        box-shadow: 0px 0px 15px 0px var(--shadow-color);
    }
}

.header .search-bar {
    min-width: 360px;
    padding: 0 20px;
}

@media (max-width: 1199px) {
    .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }

    .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
    }
}

.header .search-form {
    width: 100%;
}

.header .search-form input {
    border: 0;
    font-size: 14px;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
    outline: none;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
    border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    background: none;
}

.header .search-form button i {
    color: #012970;
}