.header-nav ul{
    list-style: none;
}

.header-nav > ul {
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 22px;
    color: #012970;
    margin-right: 25px;
    position: relative;
}

.header-nav .nav-profile{
    color: #012970;
}

.header-nav .nav-profile img{
    max-height: 36px;
}

.header-nav .nav-profile span{
    font-size: 14px;
    font-weight: 600;
}

.header-nav .badge-number{
    position: absolute;
    inset: -2px -5px auto auto;
    font-weight: normal;
    font-size: 12px;
    padding: 3px 6px;
}

/* Estilos compartidos para dropdowns */
.header-nav .notifications,
.header-nav .message {
    inset: 8px -15px auto auto !important;
    min-width: 300px;
    box-shadow: 0 0 15px rgba(1, 41, 112, 0.1);
}

.header-nav .notifications .dropdown-header,
.header-nav .message .dropdown-header {
    padding: 15px;
    font-size: 14px;
    border-bottom: 1px solid #f6f9ff;
}

.header-nav .notifications .notifications-item,
.header-nav .message .message-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    transition: 0.3s;
    border-bottom: 1px solid #f6f9ff;
}

.header-nav .notifications .notifications-item i {
    margin: 0 20px 0 10px;
    font-size: 24px;
}

.header-nav .notifications .notifications-item h4,
.header-nav .message .message-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #444444;
}

.header-nav .notifications .notifications-item p,
.header-nav .message .message-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .notifications .notifications-item:hover,
.header-nav .message .message-item:hover {
    background-color: #f6f9ff;
}

.header-nav .message .message-item a {
    display: flex;
    width: 100%;
    color: inherit;
    text-decoration: none;
}

.header-nav .message .message-item img {
    width: 40px;
    height: 40px;
    margin: 0 20px 0 10px;
    border-radius: 50%;
}

.header-nav .message .message-item div {
    flex: 1;
}

.dropdown-footer {
    padding: 10px 15px;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #f6f9ff;
}

.dropdown-footer a {
    color: #444444;
    text-decoration: none;
}

.dropdown-footer a:hover {
    color: #4154f1;
    text-decoration: underline;
}

/* Estilos para el perfil */
.header-nav .profile{
    min-width: 240px;
    padding-bottom: 0;
    top: 8px !important;
}

.header-nav .profile .dropdown-header h6{
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}

.header-nav .profile .dropdown-header span{
    font-size: 14px;
}

.header-nav .profile .dropdown-item{
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item i{
    margin-right: 10px;
    font-size: 18px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item:hover{
    background-color: #f6f9ff;
}