.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 250px;
    z-index: 996;
    transition: all 0.3s;
    padding: 12px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--text-secondary) transparent;
    box-shadow: 0 0 20px var(--shadow-color);
    background-color: var(--sidebar-bg);
}

@media (max-width: 1199px) {
    .sidebar {
        left: -250px;
    }
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: var(--bg-card);
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--text-secondary);
}

.toggle-sidebar .sidebar {
    left: 0;
}

@media (min-width: 1200px) {
    .toggle-sidebar .sidebar {
        left: -250px;
    }
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-item {
    margin-bottom: 2px;
}

.sidebar-nav .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 600;
    margin: 6px 0 4px 15px;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--link-color);
    background: var(--link-hover-bg);
    padding: 6px 12px;
    border-radius: 4px;
    transition: 0.3s;
    border: none;
    width: 100%;
    text-align: left;
}

.sidebar-nav .nav-link i {
    font-size: 16px;
    margin-right: 8px;
    color: var(--link-color);
}

.sidebar-nav .nav-link.collapsed {
    color: var(--text-primary);
    background: var(--bg-card);
}

.sidebar-nav .nav-link.collapsed i {
    color: var(--text-secondary);
}

.sidebar-nav .nav-link:hover {
    color: var(--link-color);
    background: var(--link-hover-bg);
}

.sidebar-nav .nav-link:hover i {
    color: var(--link-color);
}

.sidebar-nav .nav-link .bi-chevron-down {
    margin-right: 0;
    transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
    transform: rotate(180deg);
}

.sidebar-nav .nav-content {
    padding: 2px 0 0 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-content a,
.sidebar-nav .nav-content button {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    padding: 6px 0 6px 35px;
    transition: 0.3s;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.sidebar-nav .nav-content a i,
.sidebar-nav .nav-content button i {
    font-size: 6px;
    margin-right: 8px;
    line-height: 0;
    border-radius: 50%;
    color: var(--text-secondary);
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content button:hover {
    color: var(--link-color);
    padding-left: 40px;
}

.sidebar-nav .nav-content a:hover i,
.sidebar-nav .nav-content button:hover i {
    color: var(--link-color);
}

